[gd_scene load_steps=4 format=3 uid="uid://csmxvu77imq3d"]

[ext_resource type="Shader" path="res://shaders/my_water_2.gdshader" id="1_xcc1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ew12"]
render_priority = 0
shader = ExtResource("1_xcc1c")
shader_parameter/time = null

[sub_resource type="PlaneMesh" id="PlaneMesh_s7nfk"]
material = SubResource("ShaderMaterial_7ew12")
size = Vector2(10, 10)
subdivide_width = 128
subdivide_depth = 128

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_s7nfk")
