[gd_scene load_steps=6 format=3 uid="uid://csmxvu77imq3d"]

[ext_resource type="Shader" path="res://shaders/my_water_2.gdshader" id="1_xcc1c"]
[ext_resource type="Script" path="res://scripts/water.gd" id="2_1oqqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ew12"]
render_priority = 0
shader = ExtResource("1_xcc1c")
shader_parameter/center = Vector3(0.5, 0.5, 0)
shader_parameter/do_ripple = false

[sub_resource type="PlaneMesh" id="PlaneMesh_s7nfk"]
material = SubResource("ShaderMaterial_7ew12")
size = Vector2(10, 10)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_purd7"]
size = Vector3(10.0578, 0.160461, 9.87177)

[node name="Node3D" type="Node3D"]
script = ExtResource("2_1oqqg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 7)

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_s7nfk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0509949, -0.299652, 0.00796509)
shape = SubResource("BoxShape3D_purd7")
